<!DOCTYPE html>
<html>
         <head>
                  
                  <title>{{ page.title }}</title>
                  <!-- link to main stylesheet -->
                  <link rel="stylesheet" type="text/css" href="/css/ma
in.css">
         </head>
         <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Resume</a>
  <a href="#">LinkedIn</a>
</div>
   
                  <div class="container">
                  
                  {{ content }}
                    
                  </div><!-- /.container -->
                  <footer>
                  <ul>
                            <li><a href="mailto:almomen.a@husky.neu.edu">almomen.a@husky.neu.edu
<style>
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</a></li>
                           <li><a href="tel:857-272-5757">857-272-5757
<style>
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
</style>                                    
                                    </a></li>
                            
                      </ul>
               </footer>
         </body>
</html>

